<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P8jK0O-WEe2216pa1FjQjg" id="_P8fgcO-WEe2216pa1FjQjg" label="Proses2" version="0.1" statusCode="DEV" item="_P8jK0u-WEe2216pa1FjQjg" displayName="Proses2">
    <author href="../talend.project#_n2iEIO6YEe2yfPamXsgfZg"/>
    <additionalProperties xmi:id="_P8s70O-WEe2216pa1FjQjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P8s70e-WEe2216pa1FjQjg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P8ti4O-WEe2216pa1FjQjg" key="created_date" value="2023-05-11T07:53:31.277+0700"/>
    <additionalProperties xmi:id="_P8ti4e-WEe2216pa1FjQjg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P8ti4u-WEe2216pa1FjQjg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P8ti4--WEe2216pa1FjQjg" key="modified_date" value="2023-05-12T14:46:54.747+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P8jK0e-WEe2216pa1FjQjg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_P8jK0u-WEe2216pa1FjQjg" property="_P8jK0O-WEe2216pa1FjQjg" state="_P8jK0e-WEe2216pa1FjQjg">
    <process href="Proses2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
