<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3wEdg-85Ee2aWa4Lty_P6w" id="_mkuy4O85Ee2aWa4Lty_P6w" label="DWHOutput" version="0.1" statusCode="DEV" item="_3wEdhe85Ee2aWa4Lty_P6w" displayName="DWHOutput">
    <author href="../../talend.project#_n2iEIO6YEe2yfPamXsgfZg"/>
    <additionalProperties xmi:id="_3wIH4O85Ee2aWa4Lty_P6w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3wIH4e85Ee2aWa4Lty_P6w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3wIu8O85Ee2aWa4Lty_P6w" key="created_date" value="2023-05-10T20:52:15.198+0700"/>
    <additionalProperties xmi:id="_3wIu8e85Ee2aWa4Lty_P6w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3wIu8u85Ee2aWa4Lty_P6w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3wIu8-85Ee2aWa4Lty_P6w" key="modified_date" value="2023-05-12T11:04:40.609+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3wEdhO85Ee2aWa4Lty_P6w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_3wEdhe85Ee2aWa4Lty_P6w" property="_3wEdg-85Ee2aWa4Lty_P6w" state="_3wEdhO85Ee2aWa4Lty_P6w" typeName="Microsoft SQL Server">
    <connection href="DWHOutput_0.1.item#_3wEdgO85Ee2aWa4Lty_P6w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
