<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lahCgO85Ee2aWa4Lty_P6w" id="_Yg0BoO84Ee2aWa4Lty_P6w" label="SourceDB" purpose="Awalan ETL" description="Data source atau sumber awal" version="0.1" statusCode="DEV" item="_lahCgu85Ee2aWa4Lty_P6w" displayName="SourceDB">
    <author href="../../talend.project#_n2iEIO6YEe2yfPamXsgfZg"/>
    <additionalProperties xmi:id="_lal7AO85Ee2aWa4Lty_P6w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lal7Ae85Ee2aWa4Lty_P6w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lal7Au85Ee2aWa4Lty_P6w" key="created_date" value="2023-05-10T20:50:12.144+0700"/>
    <additionalProperties xmi:id="_lal7A-85Ee2aWa4Lty_P6w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lal7BO85Ee2aWa4Lty_P6w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lal7Be85Ee2aWa4Lty_P6w" key="modified_date" value="2023-05-12T11:05:02.234+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lahCge85Ee2aWa4Lty_P6w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_lahCgu85Ee2aWa4Lty_P6w" property="_lahCgO85Ee2aWa4Lty_P6w" state="_lahCge85Ee2aWa4Lty_P6w" typeName="Microsoft SQL Server">
    <connection href="SourceDB_0.1.item#_laemQO85Ee2aWa4Lty_P6w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
